<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>31116210411098775E18B2A856869CA6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-16CEC6D543600A9F97FE30B9A1A4D0AF_0000</CrashGUID>
		<ProcessId>11860</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-sidescrolltest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:/DOCUMENTS/Unreal Projects/sidescrolltest/sidescrolltest.uproject&quot; -EpicPortal -epicusername=Skrem00 -epicuserid=943cafa3db844338978f4447f108729c -epiclocale=en-GB</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Adam</UserName>
		<BaseDir>E:/GAMES/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/GAMES/Epic Games/UE_4.22/</RootDir>
		<MachineId>9F4212AE4C038C66AD06A2A948EC871B</MachineId>
		<LoginId>9f4212ae4c038c66ad06a2a948ec871b</LoginId>
		<EpicAccountId>943cafa3db844338978f4447f108729c</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Engine 0x000000000e8a0000 + 12a7fc4 UE4Editor-sidescrolltest-7544 0x00000000fccf0000 + 5692 UE4Editor-CoreUObject 0x0000000027610000 + 10610f UE4Editor-CoreUObject 0x0000000027610000 + 341056 UE4Editor-CoreUObject 0x0000000027610000 + 32edef UE4Editor-CoreUObject 0x0000000027610000 + 10a727 UE4Editor-Core 0x00000000169b0000 + f4a2b UE4Editor-Core 0x00000000169b0000 + 2c5cb5 UE4Editor-Projects 0x0000000045f00000 + 18d67 UE4Editor-Projects 0x0000000045f00000 + 18ff7 UE4Editor 0x00000000a0fb0000 + 17eb1 UE4Editor 0x00000000a0fb0000 + 1d671 UE4Editor 0x00000000a0fb0000 + 15377 UE4Editor 0x00000000a0fb0000 + 155ca UE4Editor 0x00000000a0fb0000 + 2316c UE4Editor 0x00000000a0fb0000 + 25b8e KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17107013632</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 461fba UE4Editor 0x00000000a0fb0000 + 27c1f VCRUNTIME140 0x000000003f490000 + b840 ntdll 0x0000000056060000 + 9f7dd ntdll 0x0000000056060000 + d856 ntdll 0x0000000056060000 + 9e70e UE4Editor-Engine 0x000000000e8a0000 + 12a7fc4 UE4Editor-sidescrolltest-7544 0x00000000fccf0000 + 5692 UE4Editor-CoreUObject 0x0000000027610000 + 10610f UE4Editor-CoreUObject 0x0000000027610000 + 341056 UE4Editor-CoreUObject 0x0000000027610000 + 32edef UE4Editor-CoreUObject 0x0000000027610000 + 10a727 UE4Editor-Core 0x00000000169b0000 + f4a2b UE4Editor-Core 0x00000000169b0000 + 2c5cb5 UE4Editor-Projects 0x0000000045f00000 + 18d67 UE4Editor-Projects 0x0000000045f00000 + 18ff7 UE4Editor 0x00000000a0fb0000 + 17eb1 UE4Editor 0x00000000a0fb0000 + 1d671 UE4Editor 0x00000000a0fb0000 + 15377 UE4Editor 0x00000000a0fb0000 + 155ca UE4Editor 0x00000000a0fb0000 + 2316c UE4Editor 0x00000000a0fb0000 + 25b8e KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7440</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>796</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6272</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 81fe4 UE4Editor-Core 0x00000000169b0000 + 82563 UE4Editor-Core 0x00000000169b0000 + 3e1fad UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3728</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11032</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5080</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12812</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9476</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11020</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10536</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4080</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 28886e UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13576</ThreadID>
				<ThreadName>FAsyncWriter_sidescrolltest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Media 0x000000003c750000 + 417c UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2896</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-HTTP 0x000000000ceb0000 + 95039 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-WebSockets 0x0000000003e90000 + 847fe UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12424</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000041c0000 + 129c96 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11724</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11148</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Messaging 0x00000000025d0000 + 1e91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13684</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000002620000 + 1362b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11276</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-Engine 0x000000000e8a0000 + e826d2 UE4Editor-Engine 0x000000000e8a0000 + eb8457 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-DerivedDataCache 0x0000000000870000 + 25829 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-AssetRegistry 0x0000000030ec0000 + 46d9b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-AssetRegistry 0x0000000030ec0000 + 48556 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 81fe4 UE4Editor-Core 0x00000000169b0000 + 82563 UE4Editor-RenderCore 0x0000000031ab0000 + 859f1 UE4Editor-RenderCore 0x0000000031ab0000 + 8c184 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-RenderCore 0x0000000031ab0000 + 8c2d8 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-TcpMessaging 0x00000000fcf60000 + daaf UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14056</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-UdpMessaging 0x00000000fcf00000 + 1d889 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-UdpMessaging 0x00000000fcf00000 + 1d795 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13892</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-UdpMessaging 0x00000000fcf00000 + 1de7d UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 mswsock 0x0000000051bf0000 + 6a42 mswsock 0x0000000051bf0000 + d359 WS2_32 0x0000000055fc0000 + 166d0 UE4Editor-Sockets 0x0000000023900000 + d779 UE4Editor-Sockets 0x0000000023900000 + 13d7a UE4Editor-UdpMessaging 0x00000000fcf00000 + 1dab0 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 mswsock 0x0000000051bf0000 + 6a42 mswsock 0x0000000051bf0000 + d359 WS2_32 0x0000000055fc0000 + 166d0 UE4Editor-Sockets 0x0000000023900000 + d779 UE4Editor-Sockets 0x0000000023900000 + 13d7a UE4Editor-UdpMessaging 0x00000000fcf00000 + 1dab0 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637000947499010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>430.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3086</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-22-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
