<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E87621EB4752BD0A8BDA1582EDBBA2B1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9FAEB34442F65A6A7DC5D08698F3B408_0000</CrashGUID>
		<ProcessId>10396</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-sidescrolltest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:/DOCUMENTS/Unreal Projects/sidescrolltest/sidescrolltest.uproject&quot; -EpicPortal -epicusername=Skrem00 -epicuserid=943cafa3db844338978f4447f108729c -epiclocale=en-GB</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Adam</UserName>
		<BaseDir>E:/GAMES/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/GAMES/Epic Games/UE_4.22/</RootDir>
		<MachineId>9F4212AE4C038C66AD06A2A948EC871B</MachineId>
		<LoginId>9f4212ae4c038c66ad06a2a948ec871b</LoginId>
		<EpicAccountId>943cafa3db844338978f4447f108729c</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core!ReportEnsureInner() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:534]
UE4Editor_Core!ReportEnsure() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:616]
UE4Editor_Core!FDebug::EnsureFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:412]
UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:464]
UE4Editor_Engine!DispatchCheckVerify&lt;bool,&lt;lambda_2fa4c8014e6e2d59bee8e8ac7e5934f3&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161]
UE4Editor_Engine!USceneComponent::AttachToComponent() [d:\build\++ue4\sync\engine\source\runtime\engine\private\components\scenecomponent.cpp:1786]
UE4Editor_sidescrolltest_6345!ASwitch::ASwitch() [E:\DOCUMENTS\Unreal Projects\sidescrolltest\Source\sidescrolltest\Switch.cpp:19]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:3076]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:793]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:869]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813]
UE4Editor_Core!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:530]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:596]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [d:\build\++ue4\sync\engine\source\runtime\projects\private\projectmanager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3135]
UE4Editor!FEngineLoop::PreInit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2536]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:129]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x00000000b59a0000 + 17bcd89 UE4Editor-Engine 0x00000000b59a0000 + 5f4fa1 UE4Editor-sidescrolltest-6345 0x00000000a7550000 + 57b5 UE4Editor-CoreUObject 0x00000000c9160000 + 10610f UE4Editor-CoreUObject 0x00000000c9160000 + 341056 UE4Editor-CoreUObject 0x00000000c9160000 + 32edef UE4Editor-CoreUObject 0x00000000c9160000 + 10a727 UE4Editor-Core 0x00000000c9740000 + f4a2b UE4Editor-Core 0x00000000c9740000 + 2c5cb5 UE4Editor-Projects 0x00000000dcba0000 + 18d67 UE4Editor-Projects 0x00000000dcba0000 + 18ff7 UE4Editor 0x0000000093bd0000 + 17eb1 UE4Editor 0x0000000093bd0000 + 1d671 UE4Editor 0x0000000093bd0000 + 15377 UE4Editor 0x0000000093bd0000 + 155ca UE4Editor 0x0000000093bd0000 + 2316c UE4Editor 0x0000000093bd0000 + 25b8e KERNEL32 0x00000000f13b0000 + 14034 ntdll 0x00000000f3140000 + 73691</PCallStack>
		<SourceContext>  519       FORCENOINLINE void ReportEnsureInner( const TCHAR* ErrorMessage, int NumStackFramesToIgnore )
  520       {
  521       	// Skip this frame and the ::RaiseException call itself
  522       	NumStackFramesToIgnore += 2;
  523       
  524       	/** This is the last place to gather memory stats before exception. */
  525       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  526       
  527       #if WINVER &gt; 0x502	// Windows Error Reporting is not supported on Windows XP
  528       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  529       	__try
  530       #endif
  531       	{
  532       		::RaiseException(1, 0, 0, nullptr);
  533 ***** 	}
  534       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  535       	__except(ReportEnsureUsingCrashReportClient(GetCurrentThread(), GetExceptionInformation(), NumStackFramesToIgnore, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
  536       	CA_SUPPRESS(6322)
  537       	{
  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1786] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffab715cd89 UE4Editor-Engine.dll!DispatchCheckVerify&lt;bool,&lt;lambda_2fa4c8014e6e2d59bee8e8ac7e5934f3&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161] 0x00007ffab5f94fa1 UE4Editor-Engine.dll!USceneComponent::AttachToComponent() [d:\build\++ue4\sync\engine\source\runtime\engine\private\components\scenecomponent.cpp:1786] 0x00007ffaa75557b5 UE4Editor-sidescrolltest-6345.dll!ASwitch::ASwitch() [E:\DOCUMENTS\Unreal Projects\sidescrolltest\Source\sidescrolltest\Switch.cpp:19] 0x00007ffac926610f UE4Editor-CoreUObject.dll!UClass::CreateDefaultObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:3076] 0x00007ffac94a1056 UE4Editor-CoreUObject.dll!UObjectLoadAllCompiledInDefaultProperties() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:793] 0x00007ffac948edef UE4Editor-CoreUObject.dll!ProcessNewlyLoadedUObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:869] 0x00007ffac926a727 UE4Editor-CoreUObject.dll!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813] 0x00007ffac9834a2b UE4Editor-Core.dll!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977] 0x00007ffac9a05cb5 UE4Editor-Core.dll!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:530] 0x00007ffadcbb8d67 UE4Editor-Projects.dll!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:596] 0x00007ffadcbb8ff7 UE4Editor-Projects.dll!FProjectManager::LoadModulesForProject() [d:\build\++ue4\sync\engine\source\runtime\projects\private\projectmanager.cpp:63] 0x00007ff793be7eb1 UE4Editor.exe!FEngineLoop::LoadStartupModules() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3135] 0x00007ff793bed671 UE4Editor.exe!FEngineLoop::PreInit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2536] 0x00007ff793be5377 UE4Editor.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:129] 0x00007ff793be55ca UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145] 0x00007ff793bf316c UE4Editor.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275] 0x00007ff793bf5b8e UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288] 0x00007ffaf13c4034 KERNEL32.DLL!UnknownFunction [] 0x00007ffaf31b3691 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17107013632</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9898897408</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730476793856</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1580126208</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1580908544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1610215424</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1611059200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636998563223480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\DOCUMENTS\Unreal Projects\sidescrolltest\Binaries\Win64\UE4Editor-sidescrolltest-6345.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>430.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3086</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-22-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
