<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FDBE32F14DCDF45B5011319F95B8154D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4F4210A4471BE8D8E225F6AFB4465846_0004</CrashGUID>
		<ProcessId>14456</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>6720</SecondsSinceStart>
		<GameName>UE4-sidescrolltest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:/DOCUMENTS/Unreal Projects/sidescrolltest/sidescrolltest.uproject&quot; -EpicPortal -epicusername=Skrem00 -epicuserid=943cafa3db844338978f4447f108729c -epiclocale=en-GB</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Adam</UserName>
		<BaseDir>E:/GAMES/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/GAMES/Epic Games/UE_4.22/</RootDir>
		<MachineId>9F4212AE4C038C66AD06A2A948EC871B</MachineId>
		<LoginId>9f4212ae4c038c66ad06a2a948ec871b</LoginId>
		<EpicAccountId>943cafa3db844338978f4447f108729c</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000169b0000 + 4646e7 UE4Editor-Core 0x00000000169b0000 + 277d1a UE4Editor-Core 0x00000000169b0000 + 1ffe33 UE4Editor-Core 0x00000000169b0000 + 1ffd18 UE4Editor-CoreUObject 0x0000000001710000 + 273b4b UE4Editor-sidescrolltest-9072 0x00000000d4fb0000 + 5f0a UE4Editor-Engine 0x00000000fdc00000 + 1c1af6 UE4Editor-Engine 0x00000000fdc00000 + 12dcb99 UE4Editor-Engine 0x00000000fdc00000 + 842911 UE4Editor-Engine 0x00000000fdc00000 + 129754e UE4Editor-Engine 0x00000000fdc00000 + 8099af UE4Editor-UnrealEd 0x00000000fa0e0000 + 89be44 UE4Editor-UnrealEd 0x00000000fa0e0000 + 8bb044 UE4Editor-UnrealEd 0x00000000fa0e0000 + 8d319f UE4Editor-UnrealEd 0x00000000fa0e0000 + 3afc4a UE4Editor-UnrealEd 0x00000000fa0e0000 + bcd396 UE4Editor 0x00000000a0fb0000 + 6bb1 UE4Editor 0x00000000a0fb0000 + 1554c UE4Editor 0x00000000a0fb0000 + 155ca UE4Editor 0x00000000a0fb0000 + 2316c UE4Editor 0x00000000a0fb0000 + 25b8e KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp] [Line: 104] No object initializer found during construction.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17107013632</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8959500288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728360591360</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1241882624</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1872420864</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3300380672</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3364601856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 461fba UE4Editor 0x00000000a0fb0000 + 27c1f VCRUNTIME140 0x000000003f490000 + b840 ntdll 0x0000000056060000 + 9f7dd ntdll 0x0000000056060000 + d856 ntdll 0x0000000056060000 + be9a KERNELBASE 0x0000000052430000 + 3a388 UE4Editor-Core 0x00000000169b0000 + 461f37 UE4Editor-Core 0x00000000169b0000 + 4646e7 UE4Editor-Core 0x00000000169b0000 + 277d1a UE4Editor-Core 0x00000000169b0000 + 1ffe33 UE4Editor-Core 0x00000000169b0000 + 1ffd18 UE4Editor-CoreUObject 0x0000000001710000 + 273b4b UE4Editor-sidescrolltest-9072 0x00000000d4fb0000 + 5f0a UE4Editor-Engine 0x00000000fdc00000 + 1c1af6 UE4Editor-Engine 0x00000000fdc00000 + 12dcb99 UE4Editor-Engine 0x00000000fdc00000 + 842911 UE4Editor-Engine 0x00000000fdc00000 + 129754e UE4Editor-Engine 0x00000000fdc00000 + 8099af UE4Editor-UnrealEd 0x00000000fa0e0000 + 89be44 UE4Editor-UnrealEd 0x00000000fa0e0000 + 8bb044 UE4Editor-UnrealEd 0x00000000fa0e0000 + 8d319f UE4Editor-UnrealEd 0x00000000fa0e0000 + 3afc4a UE4Editor-UnrealEd 0x00000000fa0e0000 + bcd396 UE4Editor 0x00000000a0fb0000 + 6bb1 UE4Editor 0x00000000a0fb0000 + 1554c UE4Editor 0x00000000a0fb0000 + 155ca UE4Editor 0x00000000a0fb0000 + 2316c UE4Editor 0x00000000a0fb0000 + 25b8e KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15248</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11152</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8776</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7112</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2792</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 81fe4 UE4Editor-Core 0x00000000169b0000 + 82563 UE4Editor-Core 0x00000000169b0000 + 3e1fad UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1344</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7860</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>992</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2016</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5080</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 28886e UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>FAsyncWriter_sidescrolltest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Media 0x00000000310c0000 + 417c UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-HTTP 0x00000000f8e20000 + 95039 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-WebSockets 0x00000000e9330000 + 847fe UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000e9660000 + 129c96 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Messaging 0x00000000e7bf0000 + 1e91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000e7c40000 + 1362b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-Engine 0x00000000fdc00000 + e826d2 UE4Editor-Engine 0x00000000fdc00000 + eb8457 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-DerivedDataCache 0x00000000e5f30000 + 259d9 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-AssetRegistry 0x0000000018b90000 + 46d9b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-AssetRegistry 0x0000000018b90000 + 48556 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-TcpMessaging 0x00000000e2610000 + daaf UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14996</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-UdpMessaging 0x00000000e25b0000 + 1d889 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-UdpMessaging 0x00000000e25b0000 + 1d795 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-UdpMessaging 0x00000000e25b0000 + 1de7d UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 mswsock 0x0000000051bf0000 + 6a42 mswsock 0x0000000051bf0000 + d359 WS2_32 0x0000000055fc0000 + 166d0 UE4Editor-Sockets 0x0000000026680000 + d779 UE4Editor-Sockets 0x0000000026680000 + 13d7a UE4Editor-UdpMessaging 0x00000000e25b0000 + 1dab0 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 mswsock 0x0000000051bf0000 + 6a42 mswsock 0x0000000051bf0000 + d359 WS2_32 0x0000000055fc0000 + 166d0 UE4Editor-Sockets 0x0000000026680000 + d779 UE4Editor-Sockets 0x0000000026680000 + 13d7a UE4Editor-UdpMessaging 0x00000000e25b0000 + 1dab0 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-ProfilerService 0x00000000df220000 + dac2 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>264</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14648</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>248</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000dbbc0000 + be2a UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000dbbc0000 + be2a UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6792</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 81fe4 UE4Editor-Core 0x00000000169b0000 + 82563 UE4Editor-RenderCore 0x0000000027960000 + 859f1 UE4Editor-RenderCore 0x0000000027960000 + 8c184 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>RenderThread 84</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-RenderCore 0x0000000027960000 + 8c2d8 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>RTHeartBeat 84</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>232</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1936</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-Engine 0x00000000fdc00000 + 11db5f2 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000e9660000 + 129c96 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_26(26)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637001111513030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>431.60</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3160</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
