<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8FB7B6BC43834770FBA2F1B048BA2525</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-969BA93F4D9F90F6F20C82992FABA76A_0001</CrashGUID>
		<ProcessId>3932</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>2713</SecondsSinceStart>
		<GameName>UE4-sidescrolltest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:/DOCUMENTS/Unreal Projects/sidescrolltest/sidescrolltest.uproject&quot; -EpicPortal -epicusername=Skrem00 -epicuserid=943cafa3db844338978f4447f108729c -epiclocale=en-GB</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Adam</UserName>
		<BaseDir>E:/GAMES/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/GAMES/Epic Games/UE_4.22/</RootDir>
		<MachineId>9F4212AE4C038C66AD06A2A948EC871B</MachineId>
		<LoginId>9f4212ae4c038c66ad06a2a948ec871b</LoginId>
		<EpicAccountId>943cafa3db844338978f4447f108729c</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine!UWorld::GetFirstPlayerController() [d:\build\++ue4\sync\engine\source\runtime\engine\private\world.cpp:4122]
UE4Editor_sidescrolltest_7544!ASwitch::ASwitch() [E:\DOCUMENTS\Unreal Projects\sidescrolltest\Source\sidescrolltest\Switch.h:41]
UE4Editor_CoreUObject!UClass::HotReloadPrivateStaticClass() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4106]
UE4Editor_CoreUObject!GetPrivateStaticClassBody() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4494]
UE4Editor_sidescrolltest_7544!ASwitch::GetPrivateStaticClass() [E:\DOCUMENTS\Unreal Projects\sidescrolltest\Intermediate\Build\Win64\UE4Editor\Inc\sidescrolltest\Switch.gen.cpp:311]
UE4Editor_sidescrolltest_7544!TClassCompiledInDefer&lt;ASwitch&gt;::Register() [E:\GAMES\Epic Games\UE_4.22\Engine\Source\Runtime\CoreUObject\Public\UObject\UObjectBase.h:343]
UE4Editor_CoreUObject!UClassRegisterAllCompiledInClasses() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:707]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:858]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813]
UE4Editor_Core!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:530]
UE4Editor_Core!FModuleManager::LoadModule() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:367]
UE4Editor_HotReload!FHotReloadModule::DoHotReloadInternal() [d:\build\++ue4\sync\engine\source\developer\hotreload\private\hotreload.cpp:803]
UE4Editor_HotReload!UE4Function_Private::TFunctionRefCaller&lt;&lt;lambda_9c48366a887b61ded2fa445a677e9fc1&gt;,void __cdecl(TMap&lt;FName,FString,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs&lt;FName,FString,0&gt; &gt; const &amp;,bool,enum ECompilationResult::Type)&gt;::Call() [d:\build\++ue4\sync\engine\source\runtime\core\public\templates\function.h:487]
UE4Editor_HotReload!FHotReloadModule::CheckForFinishedModuleDLLCompile() [d:\build\++ue4\sync\engine\source\developer\hotreload\private\hotreload.cpp:1873]
UE4Editor_HotReload!FHotReloadModule::Tick() [d:\build\++ue4\sync\engine\source\developer\hotreload\private\hotreload.cpp:1432]
UE4Editor_Core!FTicker::Tick() [d:\build\++ue4\sync\engine\source\runtime\core\private\containers\ticker.cpp:95]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:4167]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x000000000e8a0000 + 12a7fc4 UE4Editor-sidescrolltest-7544 0x0000000045f40000 + 69f9 UE4Editor-CoreUObject 0x0000000027610000 + 11a695 UE4Editor-CoreUObject 0x0000000027610000 + 11715c UE4Editor-sidescrolltest-7544 0x0000000045f40000 + 6ace UE4Editor-sidescrolltest-7544 0x0000000045f40000 + 6948 UE4Editor-CoreUObject 0x0000000027610000 + 33fd4d UE4Editor-CoreUObject 0x0000000027610000 + 32eda0 UE4Editor-CoreUObject 0x0000000027610000 + 10a727 UE4Editor-Core 0x00000000169b0000 + f4a2b UE4Editor-Core 0x00000000169b0000 + 2c5cb5 UE4Editor-Core 0x00000000169b0000 + 2c5053 UE4Editor-HotReload 0x00000000fd2c0000 + df69 UE4Editor-HotReload 0x00000000fd2c0000 + be47 UE4Editor-HotReload 0x00000000fd2c0000 + c6bf UE4Editor-HotReload 0x00000000fd2c0000 + 1c5a5 UE4Editor-Core 0x00000000169b0000 + 908ba UE4Editor 0x00000000a0fb0000 + 92d2 UE4Editor 0x00000000a0fb0000 + 1554c UE4Editor 0x00000000a0fb0000 + 155ca UE4Editor 0x00000000a0fb0000 + 2316c UE4Editor 0x00000000a0fb0000 + 25b8e KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</PCallStack>
		<SourceContext> 4107       
 4108       FConstPlayerControllerIterator UWorld::GetPlayerControllerIterator() const
 4109       {
 4110       	return PlayerControllerList.CreateConstIterator();
 4111       }
 4112       
 4113       int32 UWorld::GetNumPlayerControllers() const
 4114       {
 4115       	return PlayerControllerList.Num();
 4116       }
 4117       
 4118       APlayerController* UWorld::GetFirstPlayerController() const
 4119       {
 4120       	APlayerController* PlayerController = NULL;
 4121 ***** 	if( GetPlayerControllerIterator() )
 4122       	{
 4123       		PlayerController = GetPlayerControllerIterator()-&gt;Get();
 4124       	}
 4125       	return PlayerController;
 4126       }
 4127       
 4128       ULocalPlayer* UWorld::GetFirstLocalPlayerFromController() const
 4129       {
 4130       	for( FConstPlayerControllerIterator Iterator = GetPlayerControllerIterator(); Iterator; ++Iterator )
 4131       	{
 4132       		APlayerController* PlayerController = Iterator-&gt;Get();
 4133       		if( PlayerController )
 4134       		{
 4135       			ULocalPlayer* LocalPlayer = Cast&lt;ULocalPlayer&gt;(PlayerController-&gt;Player);
 4136       			if( LocalPlayer )</SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17107013632</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11563405312</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730464129024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1591144448</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1591971840</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1622503424</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1623228416</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 461fba UE4Editor 0x00000000a0fb0000 + 27c1f VCRUNTIME140 0x000000003f490000 + b840 ntdll 0x0000000056060000 + 9f7dd ntdll 0x0000000056060000 + d856 ntdll 0x0000000056060000 + 9e70e UE4Editor-Engine 0x000000000e8a0000 + 12a7fc4 UE4Editor-sidescrolltest-7544 0x0000000045f40000 + 69f9 UE4Editor-CoreUObject 0x0000000027610000 + 11a695 UE4Editor-CoreUObject 0x0000000027610000 + 11715c UE4Editor-sidescrolltest-7544 0x0000000045f40000 + 6ace UE4Editor-sidescrolltest-7544 0x0000000045f40000 + 6948 UE4Editor-CoreUObject 0x0000000027610000 + 33fd4d UE4Editor-CoreUObject 0x0000000027610000 + 32eda0 UE4Editor-CoreUObject 0x0000000027610000 + 10a727 UE4Editor-Core 0x00000000169b0000 + f4a2b UE4Editor-Core 0x00000000169b0000 + 2c5cb5 UE4Editor-Core 0x00000000169b0000 + 2c5053 UE4Editor-HotReload 0x00000000fd2c0000 + df69 UE4Editor-HotReload 0x00000000fd2c0000 + be47 UE4Editor-HotReload 0x00000000fd2c0000 + c6bf UE4Editor-HotReload 0x00000000fd2c0000 + 1c5a5 UE4Editor-Core 0x00000000169b0000 + 908ba UE4Editor 0x00000000a0fb0000 + 92d2 UE4Editor 0x00000000a0fb0000 + 1554c UE4Editor 0x00000000a0fb0000 + 155ca UE4Editor 0x00000000a0fb0000 + 2316c UE4Editor 0x00000000a0fb0000 + 25b8e KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2056</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11512</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7440</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4512</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 814a6 UE4Editor-Core 0x00000000169b0000 + 825dd UE4Editor-Core 0x00000000169b0000 + 8a91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 81fe4 UE4Editor-Core 0x00000000169b0000 + 82563 UE4Editor-Core 0x00000000169b0000 + 3e1fad UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 28886e UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>FAsyncWriter_sidescrolltest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Media 0x0000000028320000 + 417c UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-HTTP 0x0000000009200000 + 95039 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-WebSockets 0x0000000003c80000 + 847fe UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000003fb0000 + 129c96 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7596</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Messaging 0x00000000023c0000 + 1e91b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7024</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000002410000 + 1362b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-Engine 0x000000000e8a0000 + e826d2 UE4Editor-Engine 0x000000000e8a0000 + eb8457 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-DerivedDataCache 0x0000000000660000 + 259d9 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-AssetRegistry 0x0000000030210000 + 46d9b UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-AssetRegistry 0x0000000030210000 + 48556 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10768</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1108</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-TcpMessaging 0x00000000fcd50000 + daaf UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4660</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-UdpMessaging 0x00000000fccf0000 + 1d889 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-UdpMessaging 0x00000000fccf0000 + 1d795 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11012</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-UdpMessaging 0x00000000fccf0000 + 1de7d UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 mswsock 0x0000000051bf0000 + 6a42 mswsock 0x0000000051bf0000 + d359 WS2_32 0x0000000055fc0000 + 166d0 UE4Editor-Sockets 0x0000000019b20000 + d779 UE4Editor-Sockets 0x0000000019b20000 + 13d7a UE4Editor-UdpMessaging 0x00000000fccf0000 + 1dab0 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4772</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 mswsock 0x0000000051bf0000 + 6a42 mswsock 0x0000000051bf0000 + d359 WS2_32 0x0000000055fc0000 + 166d0 UE4Editor-Sockets 0x0000000019b20000 + d779 UE4Editor-Sockets 0x0000000019b20000 + 13d7a UE4Editor-UdpMessaging 0x00000000fccf0000 + 1dab0 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10744</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-ProfilerService 0x00000000f9940000 + dac2 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>796</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 128a39 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000f7a00000 + be2a UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000f7a00000 + be2a UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11388</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x00000000169b0000 + 476c2b UE4Editor-Core 0x00000000169b0000 + 81fe4 UE4Editor-Core 0x00000000169b0000 + 82563 UE4Editor-RenderCore 0x0000000031ab0000 + 859f1 UE4Editor-RenderCore 0x0000000031ab0000 + 8c184 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2524</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x00000000169b0000 + 475028 UE4Editor-RenderCore 0x0000000031ab0000 + 8c2d8 UE4Editor-Core 0x00000000169b0000 + 474b3f UE4Editor-Core 0x00000000169b0000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637000946923530000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\DOCUMENTS\Unreal Projects\sidescrolltest\Binaries\Win64\UE4Editor-sidescrolltest-2008.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\DOCUMENTS\Unreal Projects\sidescrolltest\Binaries\Win64\UE4Editor-sidescrolltest-7544.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>430.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3086</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-22-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
