<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>850491444A6A1FC4D557FE87B50FF270</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FA51443F408AC615A64C0BA7F5CF65D1_0001</CrashGUID>
		<ProcessId>3108</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-sidescrolltest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:/DOCUMENTS/Unreal Projects/sidescrolltest/sidescrolltest.uproject&quot; -EpicPortal -epicusername=Skrem00 -epicuserid=943cafa3db844338978f4447f108729c -epiclocale=en-GB</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Adam</UserName>
		<BaseDir>E:/GAMES/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/GAMES/Epic Games/UE_4.22/</RootDir>
		<MachineId>9F4212AE4C038C66AD06A2A948EC871B</MachineId>
		<LoginId>9f4212ae4c038c66ad06a2a948ec871b</LoginId>
		<EpicAccountId>943cafa3db844338978f4447f108729c</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core!FWindowsErrorOutputDevice::Serialize() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowserroroutputdevice.cpp:79]
UE4Editor_Core!FOutputDevice::LogfImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\outputdevice.cpp:71]
UE4Editor_Core!AssertFailedImplV() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:101]
UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:449]
UE4Editor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:3671]
UE4Editor_CoreUObject!UObject::CreateDefaultSubobject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:107]
UE4Editor_sidescrolltest_3359!ARightSwitch::ARightSwitch() [E:\DOCUMENTS\Unreal Projects\sidescrolltest\Source\sidescrolltest\RightSwitch.cpp:10]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:3076]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:793]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:869]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813]
UE4Editor_Core!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:530]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:596]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [d:\build\++ue4\sync\engine\source\runtime\projects\private\projectmanager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3135]
UE4Editor!FEngineLoop::PreInit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2536]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:129]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000016560000 + 4646e7 UE4Editor-Core 0x0000000016560000 + 277d1a UE4Editor-Core 0x0000000016560000 + 1ffe33 UE4Editor-Core 0x0000000016560000 + 1ffd18 UE4Editor-CoreUObject 0x000000000d960000 + 3163b3 UE4Editor-CoreUObject 0x000000000d960000 + 273c18 UE4Editor-sidescrolltest-3359 0x00000000ea600000 + 22cf UE4Editor-CoreUObject 0x000000000d960000 + 10610f UE4Editor-CoreUObject 0x000000000d960000 + 341056 UE4Editor-CoreUObject 0x000000000d960000 + 32edef UE4Editor-CoreUObject 0x000000000d960000 + 10a727 UE4Editor-Core 0x0000000016560000 + f4a2b UE4Editor-Core 0x0000000016560000 + 2c5cb5 UE4Editor-Projects 0x0000000047a90000 + 18d67 UE4Editor-Projects 0x0000000047a90000 + 18ff7 UE4Editor 0x00000000a0fb0000 + 17eb1 UE4Editor 0x00000000a0fb0000 + 1d671 UE4Editor 0x00000000a0fb0000 + 15377 UE4Editor 0x00000000a0fb0000 + 155ca UE4Editor 0x00000000a0fb0000 + 2316c UE4Editor 0x00000000a0fb0000 + 25b8e KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</PCallStack>
		<SourceContext>  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
  549       
  550       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
  551       	::RaiseException( AssertExceptionCode, 0, ARRAY_COUNT(Arguments), Arguments );
  552 ***** }
  553       
  554       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  555       {
  556       	/** This is the last place to gather memory stats before exception. */
  557       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  558       
  559       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
  560       
  561       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
  562       	::RaiseException( GPUCrashExceptionCode, 0, ARRAY_COUNT(Arguments), Arguments );
  563       }
  564       
  565       void ReportHang(const TCHAR* ErrorMessage, const uint64* StackFrames, int32 NumStackFrames, uint32 HungThreadId)
  566       {
  567       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3671] Default subobject SceneComponent SwitchRoot already exists for RightSwitch /Script/sidescrolltest.Default__RightSwitch.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17107013632</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9523392512</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730438684672</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1566949376</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1567731712</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1603985408</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1605087232</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 461fba UE4Editor 0x00000000a0fb0000 + 27c1f VCRUNTIME140 0x000000003f490000 + b840 ntdll 0x0000000056060000 + 9f7dd ntdll 0x0000000056060000 + d856 ntdll 0x0000000056060000 + be9a KERNELBASE 0x0000000052430000 + 3a388 UE4Editor-Core 0x0000000016560000 + 461f37 UE4Editor-Core 0x0000000016560000 + 4646e7 UE4Editor-Core 0x0000000016560000 + 277d1a UE4Editor-Core 0x0000000016560000 + 1ffe33 UE4Editor-Core 0x0000000016560000 + 1ffd18 UE4Editor-CoreUObject 0x000000000d960000 + 3163b3 UE4Editor-CoreUObject 0x000000000d960000 + 273c18 UE4Editor-sidescrolltest-3359 0x00000000ea600000 + 22cf UE4Editor-CoreUObject 0x000000000d960000 + 10610f UE4Editor-CoreUObject 0x000000000d960000 + 341056 UE4Editor-CoreUObject 0x000000000d960000 + 32edef UE4Editor-CoreUObject 0x000000000d960000 + 10a727 UE4Editor-Core 0x0000000016560000 + f4a2b UE4Editor-Core 0x0000000016560000 + 2c5cb5 UE4Editor-Projects 0x0000000047a90000 + 18d67 UE4Editor-Projects 0x0000000047a90000 + 18ff7 UE4Editor 0x00000000a0fb0000 + 17eb1 UE4Editor 0x00000000a0fb0000 + 1d671 UE4Editor 0x00000000a0fb0000 + 15377 UE4Editor 0x00000000a0fb0000 + 155ca UE4Editor 0x00000000a0fb0000 + 2316c UE4Editor 0x00000000a0fb0000 + 25b8e KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6992</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4516</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>480</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11756</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16328</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4520</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 814a6 UE4Editor-Core 0x0000000016560000 + 825dd UE4Editor-Core 0x0000000016560000 + 8a91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 81fe4 UE4Editor-Core 0x0000000016560000 + 82563 UE4Editor-Core 0x0000000016560000 + 3e1fad UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>236</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4648</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1120</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9320</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>384</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8152</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x0000000016560000 + 28886e UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>FAsyncWriter_sidescrolltest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Media 0x0000000031d30000 + 417c UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-HTTP 0x0000000006d90000 + 95039 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-WebSockets 0x00000000f9710000 + 847fe UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000f9a40000 + 129c96 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15596</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7852</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9820</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 128a39 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Messaging 0x0000000017180000 + 1e91b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x0000000016560000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000171d0000 + 1362b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10536</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x0000000016560000 + 475028 UE4Editor-Engine 0x000000000afd0000 + e826d2 UE4Editor-Engine 0x000000000afd0000 + eb8457 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x0000000016560000 + 475028 UE4Editor-DerivedDataCache 0x00000000f65f0000 + 25829 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x0000000016560000 + 475028 UE4Editor-AssetRegistry 0x0000000030320000 + 46d9b UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x0000000016560000 + 475028 UE4Editor-AssetRegistry 0x0000000030320000 + 48556 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-Core 0x0000000016560000 + 81fe4 UE4Editor-Core 0x0000000016560000 + 82563 UE4Editor-RenderCore 0x0000000047940000 + 859f1 UE4Editor-RenderCore 0x0000000047940000 + 8c184 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x0000000016560000 + 475028 UE4Editor-RenderCore 0x0000000047940000 + 8c2d8 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9b024 KERNELBASE 0x0000000052430000 + 45e9a UE4Editor-Core 0x0000000016560000 + 475028 UE4Editor-TcpMessaging 0x00000000ebcb0000 + daaf UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-UdpMessaging 0x00000000ebbd0000 + 1d889 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>216</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-UdpMessaging 0x00000000ebbd0000 + 1d795 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 KERNELBASE 0x0000000052430000 + 39252 UE4Editor-Core 0x0000000016560000 + 476c2b UE4Editor-UdpMessaging 0x00000000ebbd0000 + 1de7d UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16256</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 mswsock 0x0000000051bf0000 + 6a42 mswsock 0x0000000051bf0000 + d359 WS2_32 0x0000000055fc0000 + 166d0 UE4Editor-Sockets 0x00000000311f0000 + d779 UE4Editor-Sockets 0x00000000311f0000 + 13d7a UE4Editor-UdpMessaging 0x00000000ebbd0000 + 1dab0 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056060000 + 9aa24 mswsock 0x0000000051bf0000 + 6a42 mswsock 0x0000000051bf0000 + d359 WS2_32 0x0000000055fc0000 + 166d0 UE4Editor-Sockets 0x00000000311f0000 + d779 UE4Editor-Sockets 0x00000000311f0000 + 13d7a UE4Editor-UdpMessaging 0x00000000ebbd0000 + 1dab0 UE4Editor-Core 0x0000000016560000 + 474b3f UE4Editor-Core 0x0000000016560000 + 4708a7 KERNEL32 0x0000000054fd0000 + 14034 ntdll 0x0000000056060000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637001222083400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\DOCUMENTS\Unreal Projects\sidescrolltest\Binaries\Win64\UE4Editor-sidescrolltest-3359.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\GAMES\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>431.60</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3160</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
